/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
// | MO(2) |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |        UP        |
// |  CTL  |  WIN  |  ALT  |            SPACE              | MO(1) | LEFT |  DOWN  | RIGHT  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH
	&mo   2   &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp UP
	&kp LCTRL &kp LALT &kp LGUI               &kp SPACE                 &mo  1    &kp LEFT  &kp  DOWN  &kp  RIGHT
			>;
		};

		fn_layer_1 {
			bindings = <
&trans  &kp C_BRI_DEC   &kp C_BRI_INC   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_EJECT
&trans         &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &trans
&trans           &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &trans
&trans              &none     &none     &none      &none      &none      &none      &none     &kp C_PREV   &kp C_PP   &kp C_NEXT    &trans
&trans       &trans       &trans                                     &trans                                       &trans     &trans     &trans     &trans
			>;
		};

		fn_layer_2 {
			bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none   &none   &none   &none   &none   &out OUT_USB &out OUT_BLE   &bootloader
&trans         &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &reset
&trans           &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &bt BT_CLR 
&trans              &none     &none     &none      &none      &none      &none      &none      &none      &none      &none      &trans
&trans       &trans       &trans                                     &trans                                       &trans     &trans     &trans     &trans
			>;
		};
	};
};
